﻿<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="img/favicon.png" /> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="../html/dist/tiny-slider.css">
    
    <!--[if (IE 8)&!(IEMobile)]><script src="../html/dist/tiny-slider.helper.ie8.js"></script><![endif]-->
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
   </head>
<body>
   <!-- main site wrapper -->
   <div class="site_wrapper">
      <!-- header_top sec -->
      <div class="header_top">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div class="lft_head">
                     <ul>
                        <li>
                           <p><span><img src="img/Mail_Ico.png"></span><a href="mailTo:ccdsap@codechef.com">ccdsap@codechef.com</a></p>
                        </li>
                        <li>
                           <p><span><img src="img/phone_ico.png"></span><a href="Tel:+91 93200 60499">+91 93200 60499</a></p>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="rgt_head">
                     <ul>
                        <li><a href="#">Log-in</a></li>
                        <li><a href="#" class="activeuser">New User</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header_top sec -->
      <!-- header sec -->                
      <header>
         <div class="container">
            <div class="content_wrapperr">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="Logo">
                        <img src="img/logo.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="Navigation">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Levels</a></li>
                           <li><a href="#">Details</a></li>
                           <li><a href="#">Help</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- // header sec -->
      <!-- section01 sec -->
      <section class="section01">
         <div class="container-fluid">
            <div class="content_wrapperr">
               <div class="row">
                  <div class="col-lg-12">
                     <img src="img/Banner_Base_White.png">
                     <div class="Banner_content">
                        <div class="container">
                           <div class="Banner_content_wrap content_wrapper">
                              <h2>India’s only industry-ready certification in DSA</h2>
                              <p>Certify yourself with Codechef’s Multi-Level Assessment in Data Structure & <br> Algorithms & get globally recognized.</p>
                              <div class="banner_btns">
                                 <a href="#">Enrol Now</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="chefImg">
                        <img src="img/Chef.png">
                     </div>
                  </div>
               </div>
               <div class="examdateWrp">
                  <div class="container">
                     <div class="content_wrapper">
                        <div class="examdate">
                           <ul>
                              <li>
                                 <div class="examdate_main datelft">
                                    <ul>
                                       <li>
                                          <p>Exam Date </p>
                                       </li>
                                       <li>
                                          <p>31 Mar 2019</p>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <li>
                                 <div class="examdate_main datergt">
                                    <ul>
                                       <li>
                                          <p>Last Date of Registration</p>
                                       </li>
                                       <li>
                                          <p>18 Mar 2019</p>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // section01 sec -->
      <!-- section02 sec -->
      <section class="section02">
         <div class="container">
            <div class="content_wrapper">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="dsaCertifWrp">
                        <div class="dsaCertif">
                           <h2>
                              DSA Certification 
                           </h2>
                           <p>This certification is an assessment of proficiency in programming using Data Structures and Algorithms under a proctored environment. 
                              <span>The certification can be used for a lifetime as it tests a candidate’s grasp on subjects that are very fundamental to the field of computer science and durable; they do not change with technological advancements.</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // section02 sec -->
      <!-- section03 sec -->
      <section class="section03">
         <div class="container">
            <div class="content_wrapper">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="levels">
                        <div class="levels_in">
                           <h2>Levels</h2>
                           <div class="levels_titles">
                              <ul>
                                 <li><a href="#" class="activefound">Foundation</a></li>
                                 <li><a href="#">Advanced</a></li>
                                 <li><a href="#">Expert</a></li>
                              </ul>
                           </div>
                           <div class="levels_content">
                              <p>This will certify that the person is fluent with the basics of algorithms and data structures and can implement them in code.</p>
                              <div class="levels_contentWrp">
                                 <div class="col-sm-4 level_lft levelcommon">
                                    <h3>Free Resources to Prepare</h3>
                                 </div>
                                 <div class="col-sm-8 level_rgt levelcommon">
                                    <ul>
                                       <li>
                                          <p>Get the entire syllabus, which is accompanied with resources on each topic with practice problems.</p>
                                          <span>Syllabus & Resources</span>
                                       </li>
                                       <li>
                                          <p>Once ready, give mock to test .</p>
                                          <span>Mock Test</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="levels_contentWrp">
                                 <div class="col-sm-4 level_lft levelcommon">
                                    <h3>Course Price</h3>
                                 </div>
                                 <div class="col-sm-8 level_rgt levelcommon">
                                    <div class="comment_img">
                                       <img src="img/comment_box.png">                          
                                    </div>
                                    <div class="comment_img_respo">
                                       <img src="img/comment_box_respo.png">  
                                    </div>
                                    <div class="comment_content">
                                       <ul>
                                          <li>
                                             <p class="strikethrough">Rs. 3,500/-</p>
                                          </li>
                                          <li>
                                             <p><b>Rs.2,500/-</b>Discounted price</p>
                                          </li>
                                          <li>
                                             <p>Avail between <span>25 Sept - 21 Oct</span> </p>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="comment_btn">
                                       <a href="#">Enrol Now</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // section03 sec -->
      <!-- section04 sec -->
      <section class="section04">
         <div class="containerr">
            <div class="content_wrapperr">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="testimonials">
                        <h2>Testimonials</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <div class="desktop_slide">
                           <div class="slider-container">
                              <div id="edgePadding_wrapper">
                                 <div class="edgePadding" id="edgePadding">
                                    <div class="item">
                                       <div class="slideWrp">
                                          <div class="slidelft">
                                             <div class="graypatch">
                                                <img src="img/cert_img04.png">
                                             </div>
                                          </div>
                                          <div class="slidergt">
                                             <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                             <h3>Amit Chandra </h3>
                                             <h4>Software Engineer, Swiggy</h4>
                                             <span>Expert Certified </span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="slideWrp">
                                          <div class="slidelft">
                                             <div class="graypatch">
                                                <img src="img/slide_img.png">
                                             </div>
                                          </div>
                                          <div class="slidergt">
                                             <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                             <h3>Amit Jha</h3>
                                             <h4>Software Engineer, Sharechat</h4>
                                             <span>Foundation Certified</span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="item">
                                       <div class="slideWrp">
                                          <div class="slidelft">
                                             <div class="graypatch">
                                                <img src="img/cert_img01.png">
                                             </div>
                                          </div>
                                          <div class="slidergt">
                                             <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                             <h3>Neha Gupta</h3>
                                             <h4>Software Engineer, Swiggy</h4>
                                             <span>Foundation Certified</span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="responsive_slide">
                           <div class="slideshow-container">
                              <div class="mySlides fade">
                                 <div class="item">
                                    <div class="slideWrp">
                                       <div class="slidelft">
                                          <div class="graypatch">
                                             <img src="img/cert_img04.png">
                                          </div>
                                       </div>
                                       <div class="slidergt">
                                          <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                          <div class="respo_slide_in">
                                             <h3>Amit Chandra </h3>
                                             <h4>Software Engineer, Swiggy</h4>
                                             <span>Expert Certified </span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="mySlides fade">
                                 <div class="item">
                                    <div class="slideWrp">
                                       <div class="slidelft">
                                          <div class="graypatch">
                                             <img src="img/slide_img.png">
                                          </div>
                                       </div>
                                       <div class="slidergt">
                                          <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                          <div class="respo_slide_in">
                                             <h3>Amit Jha</h3>
                                             <h4>Software Engineer, Sharechat</h4>
                                             <span>Foundation Certified</span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="mySlides fade">
                                 <div class="item">
                                    <div class="slideWrp">
                                       <div class="slidelft">
                                          <div class="graypatch">
                                             <img src="img/cert_img01.png">
                                          </div>
                                       </div>
                                       <div class="slidergt">
                                          <p>CCDSAP gave my talent and hard work the<br> opportunity to interview with the top tech<br>companies in India. CCDSAP gave my talent and<br> hard work the opportunity to with the top tech<br> companies in India.</p>
                                          <div class="respo_slide_in">
                                             <h3>Neha Gupta</h3>
                                             <h4>Software Engineer, Swiggy</h4>
                                             <span>Foundation Certified</span>
                                             <div class="lastdot">
                                                <img src="img/dots_2.png">
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                              <a class="next" onclick="plusSlides(1)">&#10095;</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // section04 sec -->
      <!-- section05 sec -->
      <section class="section05">
         <div class="container">
            <div class="content_wrapperr">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="certified">
                        <h2>Certified users</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <div class="certified_in">
                           <ul>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img01.png">
                                    </div>
                                    <h3>Neha Gupta </h3>
                                    <p>Software Engineer<br>
                                       Swiggy
                                    </p>
                                    <hr class="softline">
                                    <span>Advanced Certified </span>
                                    <div class="dots">
                                       <img src="img/dots.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img02.png">
                                    </div>
                                    <h3>Ashok Pritam </h3>
                                    <p>Software Engineer<br>
                                       Directi
                                    </p>
                                    <hr class="softline">
                                    <span>Advanced Certified </span>
                                    <div class="dots">
                                       <img src="img/dots.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img03.png">
                                    </div>
                                    <h3>Rohit Bansal</h3>
                                    <p>Software Engineer<br>
                                       Directi
                                    </p>
                                    <hr class="softline">
                                    <span>Advanced Certified </span>
                                    <div class="dots">
                                       <img src="img/dots.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img04.png">
                                    </div>
                                    <h3>Amit Chandra  </h3>
                                    <p>Software Engineer<br>
                                       Sharechat
                                    </p>
                                    <hr class="softline">
                                    <span>Foundation Certified</span>
                                    <div class="dots">
                                       <img src="img/dots_2.png">
                                    </div>
                                 </div>
                              </li>
                           </ul>
                           <ul class="certi_second_list">
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img05.png">
                                    </div>
                                    <h3>Rohit Makhana  </h3>
                                    <p>Software Engineer<br>
                                       Paytm
                                    </p>
                                    <hr class="softline">
                                    <span>Foundation Certified  </span>
                                    <div class="dots">
                                       <img src="img/dots_2.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img06.png">
                                    </div>
                                    <h3>Mita Roy  </h3>
                                    <p>Software Engineer<br>
                                       Directi
                                    </p>
                                    <hr class="softline">
                                    <span>Advanced Certified </span>
                                    <div class="dots">
                                       <img src="img/dots.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img07.png">
                                    </div>
                                    <h3>Rohit Bansal</h3>
                                    <p>Software Engineer<br>
                                       Directi
                                    </p>
                                    <hr class="softline">
                                    <span>Advanced Certified </span>
                                    <div class="dots">
                                       <img src="img/dots.png">
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="graypatch"></div>
                                 <div class="boxWrp">
                                    <div class="boxImgWrp">
                                       <img src="img/cert_img08.png">
                                    </div>
                                    <h3>Amit Chandra </h3>
                                    <p>Software Engineer<br>
                                       Sharechat
                                    </p>
                                    <hr class="softline">
                                    <span>Foundation Certified </span>
                                    <div class="dots">
                                       <img src="img/dots_2.png">
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- // section05 sec -->
      <!-- footer sec -->
      <footer>
         <div class="container-fluid">
            <div class="content_wrapperr">
               <div class="row">
                  <div class="follow_us">
                     <h3>Follow us</h3>
                     <div class="social_icons">
                        <ul>
                           <li><a href="#"><img src="img/facebook.png"></a></li>
                           <li><a href="#"><img src="img/twitter.png"></a></li>
                           <li><a href="#"><img src="img/google_+.png"></a></li>
                           <li><a href="#"><img src="img/instegram.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="footer_ends">
                     <div class="container">
                        <div class="foot_ccds footlinks">
                           <h3>CC DSA<span><img src="img/dots.png"></span></h3>
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Levels</a></li>
                              <li><a href="#">Details</a></li>
                              <li><a href="#">Help</a></li>
                           </ul>
                        </div>
                        <div class="foot_last">
                           <div class="foot_in foot_lft footlinks">
                              <h3><img src="img/foot_logo.png"></h3>
                              <ul>
                                 <li><a href="#">Practise</a></li>
                                 <li><a href="#">Compete</a></li>
                                 <li><a href="#">Discuss</a></li>
                                 <li><a href="#">Collaborate</a></li>
                                 <li><a href="#">Initiatives</a></li>
                                 <li><a href="#">Community</a></li>
                              </ul>
                           </div>
                           <div class="foot_in foot_rgt">
                              <h3>Payment Methods</h3>
                              <ul>
                                 <li><img src="img/Payment_Images.png"></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- // footer sec -->
   </div>
   <!-- // site wrapper -->
   <script src="js/custom.js"></script>
   <script src="js/prism.js"></script> 
   <script src="../html/dist/tiny-slider.js"></script> 
   <script>
      var options = {
      'edgePadding': {
      container: '',
      items:1,
      center: true,
      gutter: 150,
      dots:false,
      "slideBy": "page",
      "mouseDrag": true,
      edgePadding: edgepadding,
      },
      };
      
      for (var i in options) {
      var item = options[i];
      item.container = '#' + i;
      item.swipeAngle = false;
      if (!item.speed) { item.speed = speed; }
      
      if (doc.querySelector(item.container)) {
        sliders[i] = tns(options[i]);
      
        // call test functions
        if (isTestPage && initFns[i]) { initFns[i](); }
      
        // insert code
        if (isDemoPage) {
          doc.querySelector('#' + i + '_wrapper').insertAdjacentHTML('beforeend', '<pre><code class="language-javascript">' + JSON.stringify(item, function (key, value) {
            if (typeof value === 'object') {
              if (value.id) {
                return "document.querySelector('#" + value.id + "')";
              }
            }
            return value;
          }, '  ') + '<\/code><\/pre>');
        }
      
      // test responsive pages
      } else if (i.indexOf('responsive') >= 0) {
        if (isTestPage && initFns[i]) { initFns[i](); }
      }
      }
      
      // goto
      if (doc.querySelector('#base_wrapper')) {
      var goto = doc.querySelector('#base_wrapper .goto-controls'),
          gotoBtn = goto.querySelector('.button'),
          gotoInput = goto.querySelector('input');
      
      gotoBtn.onclick = function (event) {
        var index = gotoInput.value;
        sliders['base'].goTo(index);
      };
      }
      
   </script>
   <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
      showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      }
   </script>
</body>
</html>
