/*- Media query begins from here -*/

@media only screen and (min-width: 1920px) {
    
	
}

@media only screen and (max-width: 1800px) {

}

@media only screen and (max-width: 1680px) {

}

@media only screen and (max-width: 1500px) {
	
}

/*
@media only screen and (max-width: 1366px) {
	
}
*/

@media only screen and (max-width: 1200px) {
    .container{width: 991px; margin: 0 auto;}
    .col-sm-6{width: 50%; }
    .Banner_content {top: 8%;}
    .certified_in ul li{ margin: 0px 10px;}
    .footlinks ul {padding-left: 20px;}
    .footlinks ul > li a{padding-right: 20px;}
    .foot_rgt h3{padding-right: 0;}
    .foot_rgt ul > li > img {width: 140px;}
     .content_wrapper {max-width: 950px;}
    .slideWrp{height: 670px;}
    .slidergt {width: 50%;}
    .slidergt p br{display: none;}
    .tns-outer [data-controls="prev"]{left: 20%;}
    .tns-outer [data-controls="next"]{right: 15%;}
}

@media only screen and (max-width: 1100px) {

}

@media only screen and (max-width: 1024px) {	

}

@media only screen and (max-width: 991px) {
    .container {width: 925px;}
    .certified_in ul li {margin: 0px 50px 30px;}  
    .certi_second_list{padding-top: 0;} 
    .graypatch img{left: 30px;}
    .lastdot {text-align: left;    padding-top: 10px;}
    .slideWrp {height: 450px;}
    .graypatch img {left: 90px;}
    .responsive_slide{display: block;}
    .desktop_slide{display: none;}    
    .mySlides {display: none}
    .slideshow-container{max-width:95%;position:relative;margin:auto}
    .prev,.next{cursor:pointer;position:absolute;top:40%!important}
    .prev{display:inline-block;content:'';width:10%;top:0;height:60px;overflow:hidden;border:0;font-size:0;background:url('../img/arrow-lft.png') no-repeat;position:absolute;left:1%}
    .next{display:inline-block;content:'';width:13%;top:0;height:60px;overflow:hidden;border:0;font-size:0;background:url('../img/arrow-rgt.png') no-repeat;position:absolute;right:1%}
    .fade {	-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;	animation-name: fade;
        animation-duration: 1.5s}

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {width: 640px;}
    h2{font-size: 36px;}   
    p{font-size: 18px;}     
    .Navigation{padding-top: 0px;} 
    .Banner_content h2 {font-size: 31px;}    
    .Banner_content p {font-size: 18px;     padding: 25px 0 42px;}
    .examdate > ul > li{width: 100%; border: none;}
    .datergt{padding: 0;}
    .examdate_main > ul > li{padding-right: 0;  width: 49%; text-align: left;}
    .examdate_main > ul > li:nth-child(2) p{text-align: right; font-size: 18px;}
    .examdate_main > ul > li > p{font-size: 14px;}
    .levels_titles > ul{    margin-left: 50px;}
    .levels_content .col-sm-4 {width: 100%;}
    .levels_content .levelcommon h3{padding-bottom: 22px;}
    .levels_content p{font-size: 18px;}
    .levels_content .levelcommon span{padding-top: 10px;}
    .levelcommon > ul > li{margin-bottom: 35px;}
    .comment_img{display: none; }
    .comment_img_respo{display: block; position: relative;  }
    .comment_content{top: 17%;}
    .comment_content ul > li > p > b{display: block;     padding-bottom: 15px;}
    .comment_content ul > li > p > span{display: block; padding-top: 15px; color: #2F2F2F !important;}
    .levels_content .levelcommon h3 {padding-bottom: 10px;}
    .foot_ccds{width: 135px; margin: 0 auto;}
    .foot_ccds h3{float: none; margin: 0 auto; text-align: left; margin-bottom: 17px;}
    .footlinks ul{padding: 0;}
    .footlinks ul > li{display: block; text-align: left;}
    .foot_lft{float: none; text-align: center; width: 100px; margin: 0 auto; text-align: left;}
    .foot_lft h3{float: none; text-align: left; margin-bottom: 17px;}
    .foot_ccds {  padding: 31px 0px 26px 18px;  }
    .foot_ccds h3 span{width: 50px;}
    .footlinks > ul > li > a:hover::before{background: none;}
    .foot_rgt{width: 100%; float: none; margin: 0 auto; text-align: center;}
    .foot_in foot_rgt{text-align: center; width: 100%; float: none;}
    .foot_rgt h3{float: none; padding-bottom: 14px; padding-top:75px; }
    #edgePadding > .tns-item {width: calc(24.2857%) !important;}
} 

@media only screen and (max-width: 639px) {
    .slideWrp {height: 560px;}
   
}

@media only screen and (max-width: 480px) {
    .container {width: 360px;}
    .col-sm-6{width: 100%; float: none;}
    .lft_head{margin-bottom: 12px;}
    .lft_head ul li{margin: 0;}
    .lft_head ul li:nth-child(2){margin-left: 40px;}
    .lft_head ul li a{font-size: 14px;}
    .Navigation > ul > li > a{padding: 41px 24px 18px 0;}
    .section01 img{height: 500px;}
    .chefImg img {width: 170px;  height: 100% !important;}
    .Banner_content h2 {padding: 0 20px 0 0;}
    .Banner_content p br{display: none;}
    .Banner_content p{padding: 25px 175px 42px 0;}
    .levels_in h2{text-align: left;}
    .levels_titles > ul > li{margin-right: 30px;}
    .levels_titles > ul{margin-left: 0; text-align: left;}
    .levels_titles > ul > li > a{font-size: 16px;}
    .levels_titles > ul > li > .activefound{font-size: 16px;}
    .slidergt{font-size: 16px;}
    .slidergt p{padding-top: 36px; font-size: 16px;}
    .graypatch img {left: 70px; top: 60%;}
    .slidergt {width: 65%;}
    .slidergt p::before{top: 30px; left: -45px;}
    .graypatch img {left: 20px;  top: 56%;}    
    .prev{display:inline-block;content:'';width:10%;top:0;height:60px;overflow:hidden;border:0;font-size:0;background:url('../img/left_respo_arrow.png') no-repeat;position:absolute;left:3%}
    .next{display:inline-block;content:'';width:13%;top:0;height:60px;overflow:hidden;border:0;font-size:0;background:url('../img/right_respo_arrow.png') no-repeat;position:absolute;right:1%}
    .section04{padding: 64px 0 98px;}
}

@media only screen and (max-width: 400px) {
    .container {width: 288px;}
    .Banner_content h2 {padding: 0 4px 0 0;}
    .lft_head ul li a {font-size: 12px;}
    .lft_head ul li:nth-child(2) {margin-left: 5px;}
    .rgt_head ul li{padding-left: 21px}
    .lft_head ul li span img {width: 25px;   padding-right: 8px;}
    .lft_head ul li:nth-child(2){margin-right: 0px;    margin-left: 22px;}
    .lft_head ul li span img {width: 22px;}
    .Logo img {width: 290px;}
    .Navigation{text-align: left;}
    .Navigation > ul{text-align: left;}
    .Navigation > ul > li > a {padding: 41px 10px 18px 0;}
    .Banner_content p {padding: 25px 95px 42px 0;}
    .chefImg {right: 10px;}
    .examdate_main > ul > li{width:58%;}
    .examdate_main > ul > li:nth-child(2){width: 40%;}
    .examdate > ul > li{padding-right: 0;}
    .section02{padding: 66px 0 54px;}
    .dsaCertif p span{padding-top: 47px;}
    .section03{padding: 54px 0 54px;}
    .levels_titles > ul > li {margin-right: 20px;}
    .levels_content{padding-top: 36px;}
    .levels_content .col-sm-8{width: 100%;}
    .certified_in ul li {margin: 0 auto 30px;}
    .section05{padding: 50px 0 46px;}
    .certified_in {margin-top: 45px;}
    .dsaCertif p{padding-top: 42px;}
    .graypatch{width: 90px;}
    .slideWrp {height: 520px;}
    .graypatch img{width: 116px; top: 61%;}
    .respo_slide_in{padding-left:44px;}
    .slidergt h4 { font-size: 17px;}
    .slidergt span{font-size: 15px;}
}

@media only screen and (max-width: 370px) {
	
}