html[data-useragent*='MSIE 10.0']html,body{display: none;}
@import url('https://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700,800,900&display=swap');
html,body{overflow-x: hidden;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body 								{line-height: 1; font-family: 'Ubuntu';     overflow-y: hidden;}
ol, ul 								{list-style: none;}
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body 								{line-height: 1; font-family: 'Ubuntu';}
ol, ul 								{list-style: none;}
blockquote, q 						{quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table 								{border-collapse: collapse;	border-spacing: 0;	}
body, html 							{-webkit-text-size-adjust: none; color:#292f2f; }
*, *:before, *:after 				{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
focus								{outline: none;}
*:focus 							{outline: none;}
body 								{font-family: 'Ubuntu'; font-size: 14px; overflow-x:hidden !important; line-height: 1; margin:0; padding:0; background:#fff;}
a 									{color: #658ad0; text-decoration: none; transition: all 0.5s ease;}
a:hover 							{color: #3e6cc4; text-decoration:none;}
a:active							{outline:none; text-decoration:none;}
a:focus								{outline:none; text-decoration:none;}
button:focus						{outline:none; text-decoration:none;}
button.btn:focus					{outline:none; text-decoration:none;}
button.btn:active					{outline:none; text-decoration:none;}
*:focus 							{outline: none;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline: none; box-shadow:none;}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active {transition: background-color 5000s ease-in-out 0s;}
img									{line-height:0;}
h1,h2,h3,h4,h5,h6					{font-weight: 300; margin:0; padding:0; font-family: 'Ubuntu'; }
h2                                  {font-size: 46px; text-align: center; color:#34404B; font-weight: 400;}
p                                   {font-size: 20px; line-height:1.5; font-weight: 300; font-family: 'Ubuntu';}
a                                   {font-weight: 300; font-family: 'Ubuntu';}
ul, ol								{margin:0; padding:0; list-style:none;}
.clear								{clear:both; content:''; display:block; width:100%;}
.clear:after						{clear:both; content:''; display:block; width:100%;}
.form-control:focus					{border-color:#3b0600; outline:none;}
.left								{float:left;}
.right								{float:right;}
.center								{text-align:center;}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #001d4e;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #001d4e;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #001d4e;
}
:-moz-placeholder { /* Firefox 18- */
  color: #001d4e;
}


/*Custom CSS begins*/
.container{width: 1320px; margin: 0 auto;}
.container-fluid{padding: 0;}
.col-sm-6{width: 50%; float: left;}
.content_wrapper{max-width: 1004px; width: 100%; margin: 0 auto;}

/*Header Top start*/
.header_top{background: #fff; padding: 27px 0; border-bottom: 1px solid #f2f2f2; overflow: hidden;}
.lft_head ul li{display:inline-block; margin-right: 19px; }
.lft_head ul li a{display: inline-block; color:#34404B; font-family: 'Ubuntu'; font-size: 12px;}
.lft_head ul li span img{width:30px; padding-right: 12px; position: relative;  top: 2px;}
.rgt_head {text-align: right;}
.rgt_head ul li {display: inline-block; padding-left: 27px; }
.rgt_head ul li a{font-size: 14px; color:#34404B; font-family: 'Ubuntu'; display: inline-block; text-align: center; vertical-align: middle; line-height:2;}
.rgt_head ul li a.activeuser{width: 104px; height: 32px; border: 1px solid #FF5912; border-radius: 4px; }
/*Header Top ends*/

/*Header starts*/
header{background: #ffffff; position: relative; top:0; width: 100%; z-index: 999; padding: 23px 0 27px; overflow: hidden;}
.Logo img{width: auto; }
.Navigation{text-align: center; padding-top: 41px;}
.Navigation > ul > li{display: inline-block;}
.Navigation > ul > li > a{display: inline-block; color: #34404B; font-size: 16px; padding: 10px 17px; font-weight: 500; position: relative; text-decoration: none;}
.Navigation > ul {text-align: right;}
.Navigation > ul > li > a:hover{color: #FF5912; transition: ease 1s;}
.Navigation > ul > li > a:hover::before{content: ''; color: #FF5912; background: url(../img/nav_line.png) no-repeat; position: absolute; bottom: 0; width: 100%; height: 100%; height: 5px; transition: ease 2s;}
/*Header ends*/

/*section01 starts*/
.section01 .col-lg-12{padding: 0; overflow: hidden; position: relative;}
.section01 img{width: 100%; position: relative;     display: block;}
.Banner_content{position: absolute; top: 28%; right: 0; left: 0; text-align: center;}
.Banner_content_wrap{text-align: left;  margin: 0 auto;}
.Banner_content h2{font-size: 44px; color: #34404B; font-weight: 300; text-align: left;}
.Banner_content p{font-size: 24px; color: #34404B;  padding-top: 5px; line-height: 1.4; padding:25px 0 60px;}
.Banner_content .banner_btns a{width:218px; height:46px; font-size:18px; color:#fff; background:#FC4111; display:block; text-align:center; line-height:2.5;}
.chefImg{position: absolute; right: 71px; bottom: 0;}
.chefImg img{width: auto;}
.examdateWrp{margin: 0 auto;  background:#2F2F2F;     text-align: center;}
.examdate{background:#2F2F2F;   margin: 0 auto; padding: 24px 0 17px;  text-align: left;   }
.examdate > ul > li{display: inline-block; padding-right: 20px;  border-right: 1px solid #F2F2F2;}
.examdate > ul > li:last-child{border: none;}
.examdate_main > ul > li{display: inline-block; padding-right: 30px; }
.examdate_main > ul > li > p{color: #fff;}
.datergt {padding-left: 46px;}
/*section01 ends*/

/*section02 starts*/
.section02{background: #F4F6F8; padding: 90px 0 105px;}
.dsaCertifWrp{ margin: 0 auto;}
.dsaCertif p{padding-top: 53px; text-align: left;}
.dsaCertif p span{padding-top: 52px; display: block; }
/*section02 ends*/

/*section03 starts*/
.section03{background: #fff; padding: 69px 0 92px; overflow: hidden;}
.levels_in h2{padding-bottom: 36px;}
.levels_titles > ul{text-align: center; margin-left: 60px;}
.levels_titles > ul > li{display: inline-block; margin-right: 100px; }
.levels_titles > ul > li > a{font-size: 24px; color:#FF5912; position: relative; text-decoration: none; padding: 10px 0; pointer-events: none;}
.levels_titles > ul > li > .activefound{color: #34404B;  font-weight: 500; position: relative; padding: 10px 0; font-size: 20px;}
.levels_titles > ul > li > .activefound::before{content: ''; color: #34404B; background: url(../img/nav_line.png) no-repeat; position: absolute; bottom: 0; width: 100%; height: 100%; height: 5px; transition: ease 2s; }
.levels_content{width: 100%;  margin: 0 auto; padding-top: 53px; overflow: hidden;}
.levels_content p{ font-size: 20px; line-height:1.5;}
.levels_content .col-sm-4{width:40%; float:left;}
.levels_content .col-sm-8{width:60%; float:left;}
.levels_contentWrp{margin-top: 32px; overflow: hidden;}
.levels_content .levelcommon h3{font-size: 20px; font-weight: 500;}
.levels_content .levelcommon span {font-size: 20px; color: #FF5912; padding-top: 21px; display: block;}
.levelcommon{position: relative;}
.levelcommon > ul > li{margin-bottom: 38px;}
.levelcommon > ul > li:last-child{margin-bottom: 0;}
.comment_img{position: relative; left: -50px;}
.comment_img img{width: auto; }
.comment_img_respo{display: none;}
.comment_content{position: absolute; top: 25px;; left: 45px;}
.comment_content > ul > li {margin-bottom: 15px;}
.comment_content ul > li > p{font-size: 22px;}
.comment_content ul > li > p > b{font-weight: bold; padding-right: 30px;}
.comment_btn a{width:218px; height:46px; font-size:18px; color:#fff; background:#FC4111; display:block; text-align:center; line-height:2.5; margin-top: 53px;}
.strikethrough {position: relative;}
.strikethrough:before {position: absolute;  content: "";  left: 0; top: 50%; right: 0; border-top: 1px solid;  border-color: inherit;width: 100px;  -webkit-transform:rotate(-10deg);
  -moz-transform:rotate(-10deg);  -ms-transform:rotate(-10deg);  -o-transform:rotate(-10deg);
  transform:rotate(-10deg);}
/*section03 ends*/

/*section04 starts*/
.section04{background: #F4F6F8; padding: 121px 0 141px; overflow: hidden;}
.testimonials h2{padding-bottom: 41px;}
.testimonials > p{text-align: center; padding-bottom: 72px;}
.tns-nav{display: none}
.slideWrp{width: 100%; max-width: 751px; height: 395px; box-shadow: 0 0 11px 0px #000; padding-right: 35px;     background: #fff; margin: 10px auto;}
.graypatch{background: #F7F7F7; width: 144px; height: 100%; position: relative;}
.graypatch img{top:145px; left: 58px; position: absolute;     width: 108px;}
.tns-horizontal.tns-subpixel>.tns-item{height:100%;}
.responsive_slide{display: none;}
.desktop_slide{display: block;}
.slidelft{width: 30%; float: left; background: #fff; height: 100%;}
.slidergt{width: 70%; float: right; background: #fff; height: 100%;}
.slidergt p{padding-top: 62px; text-align: left; position: relative;}
.slidergt p::before{content: ''; background: url('../img/comma.png') no-repeat;   position: absolute;  width: 50px;  height: 73px;  top: 45px;   left: -35px;}
.slidergt h3{font-size: 20px; font-weight: 500; padding: 37px 0 13px; }
.slidergt h4{font-size: 20px; line-height: 1.5;  font-weight: 300; padding-bottom: 16px;}
.slidergt span{display: block; border-top: 1px solid #34404B; padding: 16px 0 0; }
.lastdot{text-align: right;}
.tns-outer [data-controls="prev"]{ display: inline-block;  content: '';  width: 10%;  top: 0px;  height: 60px;   overflow: hidden; border: none; font-size: 0;
    background:url('../img/arrow-lft.png') no-repeat;  position: absolute;  left: 15%;}
.tns-outer [data-controls="next"]{ display: inline-block;  content: '';  width: 10%;  top: 0px;  height: 60px;   overflow: hidden; border: none;  font-size: 0;
    background: url('../img/arrow-rgt.png') no-repeat;  position: absolute;  right: 10%;}
#edgePadding_wrapper{position: relative;}
.tns-controls{top:40%; position: absolute;  z-index: 999;   width: 100%;}
/*section04 ends*/

/*section05 starts*/
.section05{background: #fff; padding: 102px 0 113px;}
.certified h2{padding-bottom: 41px;}
.certified p{text-align: center;}
.certified_in {margin-top: 81px;}
.certified_in ul {margin: 0 auto; text-align: center;}
.certified_in ul li{background: #FFFFFF; width: 100%; max-width: 221px; height: 395px;position: relative; border: 1px solid #CBCBCB; display: inline-block; margin-right: 40px;}
.graypatch {background: #F7F7F7; width: 123px; height: 100%; }
.boxWrp{position: absolute; top: 0; padding-left: 42px; padding-top: 50px; padding-bottom: 20px;}
.boxImgWrp{padding-bottom: 40px; text-align: left;}
.boxImgWrp img{width: 108px; }
.boxWrp h3{font-size: 16px; font-weight: 500; text-align: left;}
.boxWrp p{font-size: 14px; line-height: 18px; text-align: left; padding:9px 0 18px;}
.softline{color: #1A1A1A; width: 145px;     margin: 0;}
.boxWrp span{font-size: 16px;  font-weight: 400; display: block; padding:18px 0 10px; text-align: left;}
.dots{text-align: left;}
.certi_second_list{padding-top: 59px;}
/*section05 ends*/

/*section06 starts*/
footer .follow_us{background: #F2F2F2; padding: 30px 0 38px; text-align: center; border-bottom: 2px solid #fff;}
.follow_us h3{text-align: center; font-size: 16px; font-weight: 400; }
.social_icons{text-align: center;}
.social_icons > ul{margin-left: 15px;}
.social_icons > ul > li{display: inline-block; margin-right: 14px;  margin-top: 21px;}
.foot_ccds{width: 100%; padding:55px 0px 26px 18px;  display: block;  overflow: hidden;}
.foot_ccds h3{float: left; overflow: hidden; font-size: 15px; font-weight: 500; color: #28313B;}
.foot_ccds h3 span{display: block;  text-align: right;}
.foot_ccds h3 span img{width: 30px;}
.footlinks ul{padding-left: 40px; overflow: hidden; display: block;}
.footlinks ul > li{display: inline-block;position: relative;
    height: 30px;}
.footlinks ul > li a{font-size: 16px; font-weight: 400; color: #34404B; padding-right: 34px; position: relative; }
.footlinks > ul > li > a:hover{color: #FF5912; transition: ease 1s;}
.footlinks > ul > li > a:hover::before{content: ''; color: #FF5912; background: url(../img/nav_line.png) no-repeat; position: absolute; bottom: -10px; width: 100%; height: 100%; height: 5px; transition: ease 2s;}
.foot_lft{width: 70%; float: left; overflow: hidden;}
.foot_lft h3{float: left; width: auto;}
.foot_rgt{width: 30%; float: right; overflow: hidden; text-align: right;}
.foot_rgt h3{font-size: 15px; font-weight: 500; float: left; padding-right: 50px;}
.foot_rgt ul > li > img{width: auto;}
.footer_ends{padding-bottom: 30px; background: #F2F2F2; overflow: hidden;}
/*section06 ends*/

/*Custom CSS ends*/